spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.username=postgres
spring.datasource.password=PoiZxc357
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Cuando envian mal un objeto json el cliente alguna propiedad mal escrita o inexistente
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantDB

spring.profiles.active=basic-security